# ThankWellHack

thankwell/: .gitignore  pom.xml
thankwell/src/frontend/: .gitignore  package-lock.json  package.json
thankwell/src/frontend/public/: index.html
thankwell/src/frontend/src/: App.js  App.scss  index.scss  variables.scss
thankwell/src/frontend/src/components/ActionButton/: ActionButton.jsx  ActionButton.scss
thankwell/src/frontend/src/components/ActivityFeed/: ActivityFeed.jsx  ActivityFeed.scss
thankwell/src/frontend/src/components/Dashboard/: Dashboard.jsx  Dashboard.scss
thankwell/src/frontend/src/components/Footer/: Footer.jsx  Footer.scss
thankwell/src/frontend/src/components/GiveThanks/: GiveThanks.jsx
thankwell/src/frontend/src/components/GroupCard/: GroupCard.jsx  GroupCard.scss
thankwell/src/frontend/src/components/HeaderBar/: HeaderBar.jsx  HeaderBar.scss
thankwell/src/frontend/src/components/Homepage/: Homepage.jsx  Homepage.scss
thankwell/src/frontend/src/components/MyGroups/: MyGroups.jsx  MyGroups.scss
thankwell/src/frontend/src/components/Notification/: Notification.jsx  Notification.scss
thankwell/src/frontend/src/components/Notifications/: Notifications.jsx  Notifications.scss
thankwell/src/frontend/src/components/ProfileModal/: ProfileModal.jsx  ProfileModal.scss
thankwell/src/frontend/src/components/ThankYouCard/: ThankYouCard.jsx  ThankYouCard.scss
thankwell/src/frontend/src/components/ThanksComposer/: ThanksComposer.jsx  ThanksComposer.scss
thankwell/src/frontend/src/components/ThanksReceiver/: ThanksReceiver.jsx  ThanksReceiver.scss
thankwell/src/frontend/src/components/UserProfile/: UserProfile.jsx  UserProfile.scss
thankwell/src/main/java/uk/co/blackpepper/thankwell/: Config.java  ThankwellApplication.java
thankwell/src/main/java/uk/co/blackpepper/thankwell/images/: DecodedImage.java  Image.java  ImageRepository.java  ImageService.java
thankwell/src/main/java/uk/co/blackpepper/thankwell/rest/: ControllerAdvice.java  NotFoundException.java  ThankWellController.java  ThankWellRepository.java  ThankWellService.java  Thanks.java
thankwell/src/main/java/uk/co/blackpepper/thankwell/thanks/: ThankWellRepository.java  ThankWellService.java  Thanks.java
thankwell/src/main/resources/: application.properties
thankwell/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.2898f73337dfac709582b5c6797c1e43.js  precache-manifest.55b26d0874fbe55c616de58a75c01b86.js  precache-manifest.91464e62db6299f432eba5e103e13d87.js  precache-manifest.a47c2bdea128e3f341d6c62f389af0b1.js  precache-manifest.f35bed7e0e95917f220a6d360dbaaf1c.js  precache-manifest.f69a599bb3b68a388fc2a6659fe467c7.js  service-worker.js
thankwell/src/main/resources/static/static/css/: main.05755683.chunk.css  main.05755683.chunk.css.map  main.099d29ef.chunk.css  main.099d29ef.chunk.css.map  main.425d5095.chunk.css  main.425d5095.chunk.css.map  main.9a9c22be.chunk.css  main.9a9c22be.chunk.css.map  main.bc8d1d93.chunk.css  main.bc8d1d93.chunk.css.map  main.fbb958ec.chunk.css  main.fbb958ec.chunk.css.map
thankwell/src/main/resources/static/static/js/: 2.06634797.chunk.js  2.06634797.chunk.js.map  2.20eaf284.chunk.js  2.20eaf284.chunk.js.map  2.4616f4bd.chunk.js  2.4616f4bd.chunk.js.map  2.7cace692.chunk.js  2.7cace692.chunk.js.map  2.8f0808e0.chunk.js  2.8f0808e0.chunk.js.map  2.c4051b9c.chunk.js  2.c4051b9c.chunk.js.map  main.7c4c3745.chunk.js  main.7c4c3745.chunk.js.map  main.a2456931.chunk.js  main.a2456931.chunk.js.map  main.a9fb7275.chunk.js  main.a9fb7275.chunk.js.map  main.ac8d993e.chunk.js  main.ac8d993e.chunk.js.map  main.b37c4f2f.chunk.js  main.b37c4f2f.chunk.js.map  main.e7660d0b.chunk.js  main.e7660d0b.chunk.js.map
thankwell/src/test/java/uk/co/blackpepper/thankwell/: ThankwellApplicationTests.java
